# Secret key used by next-auth for signing and encrypting tokens.
# Generate a new secret using: openssl rand -base64 32
NEXTAUTH_SECRET="mUCkI7cgkR6y4WG/f/5pRjzSNRdOFfbhxYz1+0vXMf4="

# Base URL of the application (use your production URL in deployment).
# When developing locally, set this to your localhost URL along with the port number.
# For example: 
# - Development: http://localhost:3000 (default Next.js port)
# - Production: https://yourdomain.com (replace with your live domain)
NEXTAUTH_URL="http://localhost:3000"


# Google OAuth credentials for Google login (add your own client ID and secret)
#You can obtain these values by creating OAuth credentials in the Google Cloud Console
GOOGLE_CLIENT_ID=64122837494-ih44majln08b6qkgisf7brgkfma8d4ji.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

# For more information, please refer to the documentation: https://docs.pixelstrap.net/next/friendbook/
